apiVersion: v1
data:
  MYSQL_PASSWORD: cGFzc3cwcmQx
  MYSQL_ROOT_PASSWORD: cm9vdFBhc3N3MHJkMQ==
  MYSQL_USER: bW9uaWNh
kind: Secret
metadata:
  name: monica-db-secret
  namespace: monica
type: Opaque
---
apiVersion: v1
data:
  APP_KEY: YV9yYW5kb21fMzItY2hhcmFjdGVyX3N0cmluZ2dnZ2c=
  DB_PASSWORD: cGFzc3cwcmQx
  DB_USERNAME: bW9uaWNh
kind: Secret
metadata:
  name: monica-server-secret
  namespace: monica
type: Opaque

